{"flutter":{"platforms":{"android":{"default":{"projectId":"role-based-access-practice","appId":"1:221451186028:android:1ab68175f382d756280d49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"role-based-access-practice","appId":"1:221451186028:ios:e1d1e0c98e529602280d49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"role-based-access-practice","configurations":{"android":"1:221451186028:android:1ab68175f382d756280d49","ios":"1:221451186028:ios:e1d1e0c98e529602280d49","web":"1:221451186028:web:dc8a5d5880f78898280d49"}}}}}}